[metadata]
name = oslo.utils
summary = Oslo Utility library
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/oslo.utils/latest/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[files]
packages =
    oslo_utils

[compile_catalog]
directory = oslo_utils/locale
domain = oslo_utils

[update_catalog]
domain = oslo_utils
output_dir = oslo_utils/locale
input_file = oslo_utils/locale/oslo_utils.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo_utils/locale/oslo_utils.pot

[wheel]
universal = 1
